@import url(./reset.css);
@import url(./style.css);
.main-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: black;
}

.nav-container {
  display: flex;
  font-size: 16px;
  font-weight: 300;
  padding: 21px 0px;
  padding-left: 300px;
  padding-right: 300px;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
.nav-container a {
  text-decoration: none;
}

.nav-home {
  display: inline-block;
  margin: 0px;
  padding: 0px;
}

.nav-menu-wrapper {
  display: flex;
  list-style: none;
  text-decoration: none;
  margin-left: auto;
}
.nav-menu-wrapper .nav-menu {
  margin-left: 57px;
}
.nav-menu-wrapper .nav-menu a {
  color: white;
  text-decoration: none;
}

.inline-block {
  display: inline-block;
}

.main-title {
  padding: 0px 300px;
  margin-top: 70px;
}

#emotion {
  font-family: "Noto Serif";
  font-style: italic;
  font-weight: 400;
  font-size: 128px;
}

.aboutme-wrapper {
  margin-left: 590px;
}
.aboutme-wrapper a {
  color: #ececec;
}
.aboutme-wrapper img {
  width: 38px;
  margin-left: 10px;
}

.scroll-wrapper {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scroll-wrapper img {
  width: 38px;
}

.project-wrapper {
  padding: 50px 200px;
  background-color: #ececec;
  height: 650px;
}

.project-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 100px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 10px;
}
.project-grid-wrapper .click-area {
  width: 100%;
  height: 100%;
  z-index: 5;
}
.project-grid-wrapper .grid-item {
  background-color: black;
}
.project-grid-wrapper .preview-sequence {
  background-image: url(../assets/preview/sequence.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.project-grid-wrapper .preview-VCS {
  background-image: url(../assets/preview/VCS.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.project-grid-wrapper .grid-text h4 {
  color: black;
}
.project-grid-wrapper .grid-text .BS {
  text-align: center;
  align-items: center;
}

a:visited {
  color: #ececec;
  text-decoration: none;
}

a:link {
  color: #ececec;
  text-decoration: none;
}

a:hover {
  color: #ececec;
  text-decoration: underline;
}/*# sourceMappingURL=main.css.map */