@import url(reset.css);
@import url(style.css);
@import url(nav.css);
@import url(sequence_style.css);
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');

$main-color: #F47214;
$sub-color: #1C1C1D;
@mixin gridbox {
  
}


body{
  background-color: #131313;
}

div{
  color: white;
}

.main-page{
  // margin-top: 156px;
  padding: 150px 300px 200px;
  p{
    margin-top: 30px;
    
  }
}

.jumbotron{
  img{
    width: 100%;
  }
}

.index{
  display: grid;
  margin-top: 100px;
  padding: 0px 300px;
  // grid-template-columns: repeat(auto-fill, min-max(750px, 1fr));
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 350px;
  column-gap: 102px;
  row-gap: 230px;


  .summary{
    span{
      margin-top: 43px;
    }
    p{
      margin-bottom: 43px;
    }
  }

  .about{
    p{
      margin-bottom: 43px;
    }
    .about-wrapper{
      display: grid;
      list-style: none;
      padding: 0px;
      grid-template-columns: 111px 450px;
      column-gap: 27px;
      row-gap: 16px;
    }
  }
}

.interview-img{
  img{
    width: 100%;
  }
}

.research-wrapper{
  padding: 230px 300px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 43px 560px;
  row-gap: 110px;
  column-gap: 102px;
  align-content: center;
  .research-img{
    width: 380px;
    img{
      width: 100%;
    }
  }
  
  .research{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .research-text{
    align-content: center;
  }
  
  .research-img-2{
    width: 530px;
    img{
      width: 100%;
    }
  }

}


.analyze{
  padding: 230px 300px 0px;
  img{
    width: 100%;
  }
  .analyze-img{
    margin-top: 100px;
  }
  
}

.userflow-text{
  padding: 230px 300px 0px;
}
.userflow-img{
  margin-top: 50px;
  background-color: $sub-color;
  padding: 50px 0px;
  img{
    width: 100%;
  }
}

.target-banner{
  background-color: $main-color;
  width: 100%;
  height: 400px;
  padding: 97px 300px;

  .target-banner-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 160px;
    row-gap: 15px;
  }
}

.sequence-main-page{
  padding: 0px 300px;
}

.sequence-title-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-top: 150px;
  
  img{
    width: 100%;
    margin-top: 140px;
  }
}

.gridbox{
  margin-top: 40px;
  background-color: $sub-color;
  display: grid;
  text-align: center;
  row-gap: 20px;
  padding: 65px 0px;
}

.mt-200{
  margin-top: 200px;
}

.onboarding{
  margin-top: 300px;
  .onboarding-box{
    height: 975px;
    padding: 65px 188px;
    column-gap: 290px;
    grid-template-columns: 1fr 1fr;
    .onboarding-text{
      grid-column-start: 1;
      grid-column-end: 3;
    }
    img{
      width: 100%;
    }
  }
}


.newsfeed{
  margin-top: 200px;
}
.newsfeed-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 100px;
  row-gap: 100px;
  
  .newsfeed-item-1{
    display: grid;
    grid-column: span 4;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 100px;
    row-gap: 50px;
    padding: 65px 150px;
    .newsfeed-text{
      grid-column: span 3;
    }
    img{
      width: 100%;
    }
  }
}


  .newsfeed-item-2{
    margin-top: 0px;
    grid-column: 1/3;
    padding: 65px 100px;
    row-gap: 100px;
    column-gap: 100px;
    .newsfeed-text-2{
      width: 100%;
      height: 72px;
    }

    img{
      width: 100%;
    }
  }

  .newsfeed-item-3{
    margin-top: 0px;
    grid-column: 3/5;
    padding: 65px 100px;
    row-gap: 100px;
    column-gap: 100px;
    .newsfeed-text-3{
      width: 100%;
      height: 72px;
    }
    img{
      width: 100%;
    }
  }

  .chatting-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;

    img{
      width: 100%;
    }
    .chatting-item-1{
      padding-right: 100px;
      padding-left: 100px;
      row-gap: 100px;
      .chatting-text-1{
        height: 110px;
      }
    }
    .chatting-item-2{
      padding-right: 100px;
      padding-left: 100px;
      row-gap: 100px;
      .chatting-text-2{
        height: 110px;
      }
    }
  }

  .detailPage-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    img{
      width: 100%;
    }
    .detailPage-item-1{
      padding-left: 34px;
      padding-right: 34px;
      row-gap: 100px;
    }
    .detailPage-item-2{
      padding-left: 34px;
      padding-right: 34px;
      row-gap: 100px;
    }
    .detailPage-item-3{
      padding-left: 34px;
      padding-right: 34px;
      row-gap: 100px;
    }
    .detailPage-text-1{
      height: 120px;
    }
    .detailPage-text-2{
      height: 120px;
    }
    .detailPage-text-3{
      height: 120px;
    }
  }

  .explore-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0px;
    align-items: center;
    justify-content: center;
    .explore-item-1{
      grid-template-columns: repeat(3, 1fr);
      padding-left: 118px;
      padding-right: 140px;
      text-align: left;
      .explore-text-1-1{
        grid-column: 1/2;
        margin-top: 290px;
      }
      .explore-text-1-2{
        grid-column: 1/3;
        margin-bottom: 290px;
      }
      img{
        grid-column: 3/4;
        grid-row: 1/3;
        width: 100%;
      }
    }
    .explore-item-2{
      grid-template-columns: repeat(3, 1fr);
      padding-left: 118px;
      padding-right: 140px;
      text-align: left;
      margin-top: 0px;
      .explore-text-2-1{
        grid-column: 1/2;
        margin-top: 290px;
      }
      .explore-text-2-2{
        grid-column: 1/3;
        margin-bottom: 290px;
      }
      img{
        grid-column: 3/4;
        grid-row: 1/3;
        width: 100%;
      }
    }
  }

  .upload-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 100px;

    img{
      width: 100%;
    }
    .upload-item-1{
      padding-left: 130px;
      padding-right: 130px;
      row-gap: 100px;
      margin: 0px;
    }
    .upload-item-2{
      padding-left: 130px;
      padding-right: 130px;
      row-gap: 100px;
      margin: 0px;
    }
    .upload-item-3{
      padding: 94px 165px;
      row-gap: 100px;
      grid-row: 0/1;
      margin: 0px;
    }
    .upload-item-4{
      grid-row: 2/4;
      padding: 96px 64px 0px;
      margin: 0px;
      // row-gap: 100px;
      overflow: hidden;
      .upload-text-4{
        margin-top: 50px;
      }
      img{
        height: 100%;
        object-fit: contain;
        object-position: bottom;
      }
    }
    .upload-item-5{
      padding: 0px 120px 70px;
      margin: 0px;
      row-gap: 100px;
      img{
        width: 100%;

      }
      
    }
  }

  .search-wrapper{
    // display: grid;
    // grid-template-columns: repeat(1, 1fr);
    // row-gap: 0px;
    // align-items: center;
    // justify-content: center;
  .search-item-1{
    grid-template-columns: repeat(3, 1fr);
    padding-left: 118px;
    padding-right: 140px;
    text-align: left;
    margin-top: 0px;
    align-items: center;
    .search-text-wrapper-1{
      grid-row: 1/2;
      grid-column: 1/3;
      .search-text-1-2{
        margin-top: 40px;
      }

    }
    .search-text-wrapper-2{
      grid-column: 1/3;
      grid-row: 2/3;
      .search-text-2-2{
        margin-top: 40px;
      }

      
    }
    img{
      grid-column: 3/4;
      grid-row: 1/3;
      width: 100%;
    }
  }
}

.profile-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  row-gap: 100px;
  column-gap: 100px;
  img{
    width: 100%;
  }
  .profile-item-1{
    grid-column: 1/3;
    grid-row: 1/2;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 118px;
    padding-right: 140px;
    text-align: left;

    .profile-item-1-text-1{
      grid-column: 1/2;
      margin-top: 290px;
    }
    .profile-item-1-text-2{
      grid-column: 1/3;
      margin-bottom: 290px;
    }
    img{
      grid-column: 3/4;
      grid-row: 1/3;
      width: 100%;
    }
  }
  .profile-item-2{
    grid-column: 1/2;
    grid-row: 2/3;
    row-gap: 100px;
    padding: 56px 80px 0px;
    height: 100%;
    img{
      width: 100%;
    }
    
  }
  .profile-item-3{
    grid-column: 2/3;
    grid-row: 2/3;
    row-gap: 100px;
    padding: 0px 135px 56px;
    height: 100%;
  }
}

.designSystem-wrapper{
  margin-top: 400px;
  .designSystem-title{
    margin: 0px 300px;
  }
  .designSystem-color-wrapper{
    margin-top: 100px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: right;
    .color-1{
      background-color: #F47214;
      padding: 30px;
    }
    .color-2{
      background-color: #1C1C1E;
      padding: 30px;
    }
    .color-3{
      background-color: #000000;
      padding: 30px;
    }
  }
  .designSystem-icons{
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0px 300px;
    img{
      width: 100%;
    }
  }
}